body {
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
  font-family: "Karla", sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  border-radius: 50px;
  width: 650px;
  box-shadow: 0px 0px 20px gray;
}

.app-join {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: white;
  color: hsl(218, 22%, 67%);
  font-weight: 400;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5%;
}

#join-text {
  color: hsl(179, 62%, 43%);
}

#advertising {
  color: hsl(71, 73%, 54%);
}

.app-subscribe {
  background-color: hsl(179, 61%, 44%);
  color: hsl(204, 43%, 93%);
  text-align: left;
  border-bottom-left-radius: 5px;
  max-height: 250px;
  padding: 5%;
}
#app-offer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#app-price {
  font-size: 32px;
  font-style: bold;
  font-weight: 700;
  display: flex;
}

#month {
  display: flex;
  font-size: 16px;
  align-items: center;
}
.app-sign-button {
  width: 80%;
  background-color: hsl(71, 73%, 54%);
  color: white;
  align-items: center;
  height: 40px;
  border-radius: 5px;
  font-family: "Karla", sans-serif;
  border: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.app-about {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  background-color: hsl(179, 47%, 52%);
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  border-bottom-right-radius: 5px;
  max-height: 250px;
  justify-content: center;
  padding: 5%;
}

.app-list,
.app-why-us {
  list-style-type: none;
  width: 100%;
  text-align: left;
}
